<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Commissioner&family=Dela+Gothic+One&family=Prosto+One&display=swap" rel="stylesheet">
	<title>Школа английского языка</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		a {
						color: #000; /* Цвет обычной ссылки */ 
						text-decoration: none; 		
					   }
		a:visited {
						color: #EE5B99;
						text-decoration: none;  
					   } 
		a:hover {
						color: #FF5CA8;
						text-decoration: none;   
			   }
	</style>
</head>
<body>

	<sec-header id="sec-header" class="sec-header">
		<div class= "wrapper">
			<div class= "container"> 
				<div style="padding-right: 90px; padding-left: 90px;">
				<div class="head">
					<div class="desc-left">
						<img src="img/logo.svg" height="75px" alt="Say YES!">
					</div>
					<div class="desc-right">
						<ul class="menu">
							<li>
								<a href="index.html">
									О школе
								</a>
							</li>
							<li>
								<a href="one.html">
									Занятия
								</a>
							</li>
							<li>
								<a href="reviews.html">
									Отзывы
								</a>
							</li>
							<li>
								<a href="contacts2.html">
									Связаться
								</a>
							</li>
							<li>
								<a href="four.html">
									Преподователи
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
	</sec-header>

		<header id="header" class="header">
			<div class= "container">
				<div style="padding-right: 90px; padding-left: 90px;"> 
				<div class="offer">
					<h1 style="font-size: 54px; font-family: 'Prosto One'; color: #372DAA; text-align: center; padding-top:110px;">
						Школа английского языка
					</h1>
					<div class="cat_zap">
						<img src="img/1котик.png">
						<div style="margin-top: 300px;">	
							<div class="desc-right" style="padding-right: -50px;">
								<button type="button" class="button2">Записаться</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</header>

	<!-- Модальное окно1 -->
    <div class="modal" data-modal="one"> <!-- Основной блок модального окна -->
      <div class="modal__wrapper"> <!-- Обертка для центрирования окна с контентом -->
        <div class="modal__body"> <!-- Обертка для возможности прокрутки модального окна при недостаточной высоты окна браузера -->
          <div class="modal__inner"> <!-- Блок контентной области, который стилизуем -->
            <div class="modal__close">✕</div>
            <div class="modal__title">Добро пожаловать!</div>
            <div class="modal__text">
						<form>
							<input type="text" placeholder="ФИО"><br>
							<input type="text" placeholder="Номер телефона"><br>
							<input type="text" placeholder="Электронная почта">
						</form>
						</div>
							<div style="margin: 0; 	padding-right: 350px;padding-left: 350px;">
								<button type="button" class="button4">Записаться</button>
							</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Второе модальное окно -->
    <div class="modal" data-modal="two">
      <div class="modal__wrapper">
        <div class="modal__body">
          <div class="modal__inner">
            <div class="modal__close">✕</div>
            <div class="modal__title">Вы зарегистрированы:)</div>
            <div class="modal__text">
            	Скоро с вами свяжутся<br> 
            	представители школы для<br>
            	подтверждения записи!
            </div>
            <div>
            	<img src="img/ура.svg" height=300px style="padding-left: 75px;">
            </div>
          </div>
        </div>
      </div>
    </div>

	<section id="about" class="about">
		<div class= "bg1">
			<div class= "container"> 
			<div style="padding-right: 90px; padding-left: 90px;">
				<div class="text_l_r">
					<div class="desc-left">
						<h1 style="font-size: 32px; font-family: 'Prosto One'; margin: ; color: #372DAA">О ШКОЛЕ</h1>
					</div>
					<div class="first-block">
						<div class="desc-right">
							<div class="text1">
								<div style="margin-bottom: 25px;">
									<p>Наша школа существует с июля 2011 года. За это время 
									мы помогли достичь цели 20100 ученикам. Обучение английскому языку — это живое общение с преподавателем, а не рутинная процедура  обучения.</p>
								</div>
								<div>
									<p>Мы знаем, что для многих студентов решающим фактором при выборе школы становится личность учителя. Поэтому наш приоритет — отбор сильных преподавателей, которые не просто хорошо говорят по-английски, 
									но и умеют передавать свои знания и заинтересованы 
									в прогрессе учеников.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	

	<section id="about" class="about">
		<div class= "bg2">
			<div class= "container"> 
				<div class="b-text" style="align-content: center;">
					<div class="text2_1">
						<div class="y">
										<div>
											<p style="padding-top: 0; font-size: 24px; color: #372DAA;font-family: 'Alegreya Sans SC'; text-align: center">лет работы</p>
										</div>
										<div>
											<p style="padding-top: 0; font-size: 60px; color: #FF5CA8;font-family: 'Alegreya Sans SC';font: bold; text-align: center">6</p>
										</div>
						</div>

						<div class="y">								
											<p style="padding-top: 0; font-size: 24px; color: #372DAA;font-family: 'Alegreya Sans SC'; text-align: center">преподователя</p>
											<p style="padding-top: 0; font-size: 60px; color: #FF5CA8;font-family: 'Alegreya Sans SC';font: bold; text-align: center;">4</p>
						</div>

						<div class="y">
											<p style="padding-top: 0; font-size: 24px; color: #372DAA;font-family: 'Alegreya Sans SC'; text-align: center">студентов</p>
											<p style="padding-top: 0; font-size: 60px; color: #FF5CA8;font-family: 'Alegreya Sans SC';font: bold; text-align: center">100</p>
						</div>

						<div class="y">
											<p style="padding-top: 0; font-size: 24px; color: #372DAA;font-family: 'Alegreya Sans SC'; text-align: center;">выпускников</p>
											<p style="padding-top: 0; font-size: 60px; color: #FF5CA8;font-family: 'Alegreya Sans SC';font: bold; text-align: center">300</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="about" class="about">
			<div class= "bg3">
				<div class= "container"> 
					<div class="b-text">
						<h1 style="font-size: 32px; font-family: 'Prosto One'; padding-top: 0; color: #372DAA">ФОРМАТ ЗАНЯТИЙ</h1>
							<div class="third-block">
								<div class="desc-left">
									<img src="img/1.png" height=500px>
								</div>
								<div class="desc-right">
									<p style="width: 250px">Наши уроки проходят <br>
									в уютной обстановке.<br> 
									Во всех школах <br>
									есть бесплатная зона <br>
									с чаем и печеньками :)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<section id="about" class="about">
		<div class= "bg4">
			<div class= "container"> 
				<div class="b-text">
					<h1 style="font-size: 32px; font-family: 'Prosto One'; padding-top: 0; color: #372DAA">НАША ШКОЛА</h1>
						<div style="margin-top: 60px; margin-left: 70px;">
								<div class="string1">
									<p style="font-size: 60px; color: #372DAA; margin-top: -30px; margin-right: 30px; font-family: 'Alegreya Sans SC';font: bold;">1</p>
									<p style="background-color: #fff;    color: #111; border:none;   border-radius:40px; padding:5px 30px 5px 30px; height:40px;  text-align: center">Надежная</p>
									<div style="padding-left: 20px;">
										<img src="img/стрелка.svg" height=54px;>
									</div>
								</div>


								<div class="string2">
									<p style="font-size: 60px; color: #372DAA; margin-top: -30px; margin-right: 30px; font-family: 'Alegreya Sans SC';font: bold;">2</p>
									<p style="background-color: #fff;    color: #111; border:none;   border-radius:40px; padding:5px 30px 5px 30px; height:40px; text-align: center">Успешная
									</p>
									<div style="padding-left: 20px; margin-top: 20px;">
										<img src="img/стрелка.svg" height=54px;>
									</div>
								</div>


								<div class="string3">
									<p style="font-size: 60px; color: #372DAA; margin-top: -30px; margin-right: 30px; font-family: 'Alegreya Sans SC';font: bold;">3</p>
									<p style="background-color: #fff;    color: #111; border:none;   border-radius:40px; padding:5px 30px 5px 30px; height:40px;text-align: center">Перспективная</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about" class="about">
		<div class= "bg5">
			<div class= "container"> 
				<div class="b-text">
					<h1 style="font-size: 32px; font-family: 'Prosto One'; padding-top: 0; color: #372DAA">СТУДЕНТЫ ПОСЛЕ ОБУЧЕНИЯ</h1>
				</div>
					<div class="fith-block">
						<div style="width: 50%; margin:auto; position: absolute; left:53%; margin-left :-25%; margin-top: 70px;">
								<div style="position: absolute; left: -128px; top: -120px;">
									<img src="img/чел.png" height=204px width="190px">
								</div>
							<div class="yellow">
								<p style="padding: 2px 30px;">Стас Токарев
								г. Москва</p>
								<p style="padding: 20px 30px; margin-bottom: 90px; text-align: justify; line-height: 1.8;">Осуществил мечту — переехал в Канаду.<br>
								С Вероникой я начал заниматься английским на уровне, как я предполагаю у большинства, — школьный. Занимаясь 1-2 раза в неделю он начал заметно прогрессировать. Весь прогресс, конечно, пошел благодаря грамотной подаче материала, очень хорошего разбора ошибок и хорошо составленным домашним заданиям. Кроме того Татьяна прекрасный собеседник, да и человек, что очень помогает без стресса изучать иностранный язык. Хочу сказать огромное спасибо,  теперь я осуществил свою мечту — переехал в Канаду! Невероятный вклад в осуществление мечты я как раз получил от занятий с Вероникой Котиной. Желаю успехов школе Say YES и как можно больше  учеников!</p>
								</div>

							<div style = "position:relative; margin-top: -110px; left:25%;right:0">
									<button type="button" class="button"onclick="window.location.href='reviews.html'">Отзывы</button>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>


<section id="about" class="about">
		<div class= "bg6">
			<div class= "container"> 
				<div class="b-text" style="align-content: center;">
					<h1 style="font-size: 32px; font-family: 'Prosto One'; padding-top: 0; color: #372DAA">КАК НАЧАТЬ УЧИТЬСЯ</h1>
						<div class="text2_2">
							<div class="y2">
											<div>
												<p style="font-size: 60px; color: #FF5CA8; margin-top: -30px; margin-right: 30px; font-family: 'Alegreya Sans SC';font: bold;">1</p>
											</div>
											<div>
												<p style="font-size: 24px; color: #372DAA; font-family: 'Alegreya Sans SC';">Записаться <br>на пробное<br> занятие</p>
											</div>
							</div>

							<div class="y2">		
											<div>
												<p style="font-size: 60px; color: #FF5CA8; margin-top: -30px; margin-right: 30px; font-family: 'Alegreya Sans SC';font: bold;">2</p>
											</div>	
											<div>			
												<p style="font-size: 24px; color: #372DAA;font-family: 'Alegreya Sans SC';">Понять,<br>что лучше <br>школы нет</p>
											</div>
							</div>

							<div class="y2">
											<div>
												<p style="font-size: 60px; color: #FF5CA8; margin-top: -30px;font-family: 'Alegreya Sans SC'; margin-right: 30px;font: bold;">3</p>
											</div>
											<div>
												<p style="font-size: 24px; color: #372DAA;font-family: 'Alegreya Sans SC';">Оплатить <br>обучение</p>
											</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section id="about" class="about">
		<div class= "bg7">
			<div class= "container"> 
				<div class="b-text">
					<h1 style="font-size: 32px; font-family: 'Prosto One'; padding-top: 0; color: #372DAA">ОСТАВИТЬ ЗАЯВКУ</h1>
					<div class="seventh-block">
						<div class="desc-left">
						<form>
							<input type="text" placeholder="ФИО"><br>
							<input type="text" placeholder="Номер телефона"><br>
							<input type="text" placeholder="Электронная почта">
						</form>
						</div>
							<div style="margin: 0; 	padding-right: 350px;padding-left: 350px;">
								<button type="button" class="button3">Записаться</button>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer"> 
		<div class="container">
			<div class="b-text-footer">
				<div class="footer-text" style="margin-top: 40px;">
					<div class="desc-left">
								<img src="img/logo.svg" height="75px" alt="Say YES!">
					</div>

					<div class="f1_2">
						<p>Сеть школ английского <br>
						языка в Санкт-Петербурге</p>
					</div>
					<div class="f1_3">
						<p>Публикуем все самое<br>
						интересное в соцсетях<br>
						Подписывайтесь :)</p>
					</div>
					<div class="f1_4">
						<img src="img/55.svg" height="35px" alt="Say YES!">
						<img src="img/66.svg" height="35px" alt="Say YES!">
					</div>
					<div class="f1_5">
						<p>+7 (812) 242-50-03</p>
					</div>
				</div>
				<div class="footer-text2" style="margin-top: 40px;">
					<div class="desc-left">
						<p>
							ИП Соколов Антон Мирославич<br><br>
							ИНН 780254450405<br><br>
							ОГРНИП 318784700133892
						</p>
					</div>
					<div class="f2_2">
						<img src="img/77.svg" height="35px" alt="Say YES!">
					</div>
				</div>
				<div class="desc-left" style="margin-top: 40px;">
						<p>
							© 2015 – 2022 © Say YES! – курсы английского языка в СПб (Санкт-Петербурге)
						</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>